<?php
return array(
"ID_KORISNIK"=>" Benutzer ID",
	"PROMJENA_LOZINKE"=>"Passwort ändern",
	"KORISNICKO_IME"=>"Benutzername",
	"LOZINKA"=>"Passwort",
	"IME"=>"Name",
	"PREZIME"=>"Vorname",
	"ADRESA"=>"Adresse",
	"EMAIL"=>"Mail",
	"TIP"=>"Art",
	"TELEFON"=>"Telefon",
	"GODISTE"=>"Jahrgang",
	"404"=>"Die gewünschte Seite konnte nicht gefunden werden",
	"SACUVAJ"=>"Speichern",
	"KORISNIK_DODAJ"=>"Benutzer hinzufügen",
	"KORISNIK_LISTA"=>"Benutzerliste ",
	"KORISNICI"=>"Benutzer",
	"KORISNICKO_IME_REQUIRED"=>"Benutzername erforderlich",
	"OBAVEZNA_POLJA"=>"Pflichtfelder ",
	"KORISNIK_PREGLED"=>"Benutzerübersicht",
	"KORISNIK_AZURIRAJ"=>"Benutzeraktualisierung",
	"KORISNIK_OBRISI"=>"Benutzer löschen",
	"KORISNIK_POTVRDA_BRISANJA"=>"Bestätigen Sie die Löschung des Benutzers?",
	"KORISNIK_NORMALNI"=>"Normaler Benutzer",
	"KORISNIK_UNIQUE_MESSAGE"=>"Benutzername existiert bereits",
	"KORISNIK_ADMINISTRATOR"=>"Administrator",
	"LOZINKA_REQUIRED_MESSAGE"=>" Passwort eingeben ",
	"KORISNICKO_IME_REQUIRED_MESSAGE"=>" Benutzernamen eingeben ",
	"LOZINKA_MINIMUM"=>"Das Passwort muss mindestens 6 Zeichen enthalten ",
	"LOZINKE_NO_MATCH"=>"Passwörter stimmen nicht überein ",
	"OPERACIJE"=>"Optionen",
	"LOGIN_FAIL"=>"Falscher Benutzername oder Passwort",
	"LOZINKA2_REQUIRED"=>" Passwort wiederholen ",
	"REQUIRED_FIELD"=>" Dieses Feld eingeben ",
	"LOGIN"=>"Anmelden ",
	"POCETNA"=>"Startseite",
	"BROKERI"=>"Makler",
	"PREDLOSCI"=>"Wiedervorlage",
	"TERMINI"=>"Termine",
	"ODJAVA"=>"Abmelden",
	"TIP_KORISNIKA"=>" Benutzerart wählen ",
	"TIP_REQUIRED"=>"Benutzerart benötigt",
	"KORISNIK_ZAPOSLENIK"=>" Mitarbeiter/in",
	"ZAPOSLENICI"=>"Die Mitarbeiter",
	"STRANKE"=>"Kunde",
	'KORISNICKE_PRIVILEGIJE'=>"Benutzerberechtigungen",
	"AZURIRANJE"=>"Aktualisierung ",
	"ZAPOSLENICI"=>"Mitarbeiter",
	"ZAPOSLENIK_UPRAVLJANJE"=>"Verwaltung von Mitarbeitern ",
	"ZAPOSLENIK_PREGLED"=>"Mitarbeiter anzeigen ",
	"ZAPOSLENIK_DODAJ"=>"Mitarbeiter hinzufügen",
	"ZAPOSLENIK_AZURIRAJ"=>"Mitarbeiter aktualisieren",
	"ZAPOSLENIK_BRISANJE"=>"Mitarbeiter löschen",
"ZAPOSLENIK_POTVRDA_BRISANJA"=>"Sind Sie sicher, dass Sie diese Mitarbeiter löschen möchten?",
    "MAKLER_POTVRDA_BRISANJA"=>"Sind Sie sicher, dass Sie diese Makler löschen möchten?",
	"DODAJ"=>'Hinzufügen',
	"DODIJELI_MAKLERA"=>'Makler zuteilen',
	"MAKLER_DODAJ"=>"Makler hinzufügen",
                "KORISNIK_MAKLER"=>"Makler",
 "TITLE_MAKLERA"=>"Makler(Optionen)",
	'AZURIRAJ'=>"Aktualisieren",
	"AZURIRANJE_MAKLERA"=>"Makler aktualisieren",
	"BRISANJE"=>"Löschen",
	"PREGLED"=>"Übersicht",
	"STARA_LOZINKA_REQUIRED"=>" Altes Passwort eingeben ",
	"PROMJENI"=>"Ändern",
                "WIEDERVORLAGE_OTVOREN"=>"Offen",
                "WIEDERVORLAGE_OTKAZAN"=>"Abgesagt",
                "WIEDERVORLAGE_TERMIN"=>"TERMIN",
                "IME_STRANKE"=>"Name des Kunden",
                "PREZIME_STRANKE"=>"Vorname des Kunden",
    "TELEFON_STRANKE"=>"Telefon",
                "GODISTE_STRANKE"=>"Jahrgang",
                "ZANIMANJE_STRANKE"=>"Beruf",
	"ADRESA_STRANKE"=>"Adresse",
                "WV_DODAJ"=>"Speichern",
	"MAKLERI"=>"Makler",
		"NEMA_REZULTATA"=>"Keine Ergebnisse gefunden",
		"WIEDERVORLAGE"=>'Wiedervorlage',
		"PROMJENI_LOZINKU_KORISNIKA"=>'Benutzerpasswort ändern,
		"ID_TERMINA"=>"Termin-ID ",
		"AZURIRAJ_WIEDERVORLAGE"=>"Aktualisiere  Wiedervorlagen",
		"ID_WIEDERVORLAGE"=>" Wiedervorlagen-ID ",
		"VRIJEME"=>"Zeitpunkt",
		"STATUS"=>"Status",
		"Status"=>"Status",
		"ROK_ZA_POTVRDU"=>"Terminbestätigung",
		"ID_MAKLER"=>"Makler-ID ",
		"ID_STRANKA"=>"Kunden-ID ",
		"STRANKA"=>"Kunde",
		"LOKACIJA"=>"Ort",              
		"ZANIMANJE"=>"Beruf",
		"VRSTA_TERMINA"=>"Terminart",
		"ID_KOMENTAR"=>"Kommentar-ID ",
		"TEKST"=>"Text",
		"DATUM"=>"Datum",
		"ODABERITE"=>"Auswählen",
		"OTKAŽI"=>"Absagen",
		"PRIMJENI"=>"Anwenden",
		"NAPRAVI_TERMIN"=>"Termin machen",
		"AUTOR"=>"Autor",
		"TERMIN_DODAN"=>"Termin erfolgreich zugeordnet",
		"Terminstattgefunden"=>"Termin stattgefunden",
		"DODAJ_WIEDERVORLAGE"=>" Wiedervorlage hinzufügen",
		"IME_PREZIME"=>"Name  und Vorname",
                "TERMIN_NIJEDODAN"=>"Termine zu diesem Zeitpunkt bereits für den Makler eingeplant!",
                "MAKLER_POTVRDA_BRISANJA"=>"Sind Sie sicher, dass Sie diesen Makler löschen möchten?",
		"POTRVRĐEN"=>"Bestätigt",
                "MOJ_KALENDAR"=>"Mein Kalender",
                "KALENDAR_TERMINA"=>"Terminkalender",
            "KALENDAR"=>"Kalender",
		"NOVI_WIEDERVORLAGE"=>"Neue Wiedervorlage",
		"LOKACIJE"=>"Ort",
		"DODAJ_LOKACIJU"=>"Ort hinzufügen',
		"SVI_TERMINI"=>'Alle Termine',
		"MOJI_TERMINI"=>'Meine Termine',
		"ZAINTERESOVAN"=>" Interessiert",
		"ZAINTERESOVAN_POTVRDA"=>"Am Termin interessiert?",
		"ZAINTERESOVANI_MAKLERI"=>"Interessierte Makler",
		"MAKLER"=>"Makler",
                "NOTIFIKACIJE"=>'Benachrichtigungen',
                "MAKLER_ZAINTERESOVAN_NOTIFIKACIJA"=>"{maklerLink} ist interessiert für {terminLink}",
		"TELEFON"=>"Telefon",
                "FIRMA"=>"Firma",
                "FIRMA_POTVRDA_BRISANJA"=>"Sind Sie sicher, dass Sie diese Firma löschen möchten?",
   "FIRMA_OPCIJE"=>"Firmenoptionen",
 "FIRMA_PREGLED"=>"Unternehmensübersicht ",
                "FIRMA_DODAJ"=>"Unternehmen hinzufügen",
                "FIRMA_AZURIRAJ"=>"Unternehmen aktualisieren",
                "TERMIN_DODJELJEN_NOTIFIKACIJA"=>"Ihnen wurde  {terminLink} zugeordnet",
                "TERMIN"=>"Termin",
  "PODSJETNIK_WIEDERVORLAGE"=>'Erinnerung an  {wiedervorlageLink} um {vrijeme}',
                "PODSJETNIK_TERMIN"=>"Erinnerung an {terminLink} um {vrijeme}",
    "AZURIRAJ_WIEDERVORLAGE"=>"Aktualisiere  Wiedervorlagen",
    //drugi dio
           "SPREMI"=>'Speichern',
                "VRIJEME_TERMINA"=>"Zeitpunkt des Termins",
                "TERMIN_NOVO_VRIJEME"=>'Neuer Zeitpunkt des Termins',
                "POMJERI_TERMIN"=>'Terminverschiebung',
                "TERMIN_DELETE_CONFIRMATION"=>"Möchten Sie den Termin löschen?",
                "OBRISI_TERMIN"=>" Termin löschen ",
                "WIEDERVORLAGE_DODAN"=>"Wiedervorlage gespeichert!",
                "ZAPAMTI_ME"=>"Speichern",
                "STARA_LOZINKA"=>"Altes Passwort",
                "PONOVITE_LOZINKU"=>"Passwort wiederholen",
                "AUTOR"=>"Benutzer",
                "STATUS"=>"Status",
                "TIP_TERMINA"=>"Terminart",
                "ODABERITE_MAKLERA"=>"Maklerasuwahlen",      
     "MOJ_KALENDAR"=>"Mein Kalender",
    "KALENDAR"=>"Kalender",
     "LOKACIJE"=>"Ort",
    "NOVI_WIEDERVORLAGE"=>"Neue Wiedervorlage",
    "VRIJEME"=>"Zeitpunkt",
    "IME_PREZIME"=>"Name  und Vorname",
    "VRSTA_TERMINA"=>"Terminart",
    "ROK_ZA_POTVRDU"=>"Terminbestätigung",
    "TERMIN_DODAN"=>"Termin erfolgreich zugeordnet",
    "NAPRAVI_TERMIN"=>"Termin machen",
    "ZANIMANJE"=>"Beruf",
    "DODAJ_LOKACIJU"=>"Ort hinzufügen",
    "OTKAŽI"=>"Absagen",
     "PODSJETNIK_WIEDERVORLAGE"=>'Erinnerung an  {wiedervorlageLink} um {vrijeme}',
                "PODSJETNIK_TERMIN"=>"Erinnerung an {terminLink} um {vrijeme}",
		"PRIMJENI"=>"Anwenden",
    "DODAJ_WIEDERVORLAGE"=>" Wiedervorlage hinzufügen",
    "STRANKA"=>"Kunde",
    "OD"=>"Ab",
		"DO"=>"Bis",
    	"LOKACIJA"=>"Ort",     
    //treci dio
"KALENDAR_TERMINA"=>'Terminenkalendar',
    "MOJ_KALENDAR"=>"Mein Kalender",
    "NAZIV"=>'Firmename',
    "NOVI_TERMIN"=>" Terminierung ",
    "TERMIN_POTVRĐEN"=>'Terminbestätigung',
    "POTVRĐEN"=>'Terminbestätigung',
    "CIJENA"=>'Preis',
    "UNESITE_KOMENTAR"=>"Kommentareintrag",
    "KOMENTAR"=>"Kommentar",
    "ODABERITE"=>"Auswählen..",
    "NEMA_NARUDZBI"=>"Keine Aufträge",
    "WIEDERVORLAGE_DELETE_CONFIRMATION"=>'Sind Sie sicher, dass Sie diese Wiedervorlage löschen möchten?',
    "OBRISI_WIEDERVORLAGE"=>'Wiedervorlage löschen',
    "PRETHODNI"=>'Zurück',
    "SLIJEDECI"=>'Nächste',
    "NOVA_NARUDZBA"=>'Neue Bestehlung',
    "BROJ_TERMINA"=>'Terminanzahl',
    "IZVJESTAJ"=>'Bericht',
    "IZDANI_RACUNI"=>' Rechnung ',
    "POTVRDI"=>'Bestätigen',
    "TERMIN_DODIJELJEN"=>"Termin zugeordnet",
    "TERMIN_OTKAZAN_NOTIFIKACIJA"=>'{terminLink} abgesagt',
    "UKUPNA_CIJENA"=>"Gesamtpreis",
    //cetvrti dio
 "AZURIRAJ_TERMIN"=>'Terminaktualisierung',
    "NOVI_WIEDERVORLAGE_NOTIFIKACIJA"=>"{korisnikLink} hat eine{wiedervorlageLink} gemacht",
     "PONISTI_MAKLERA_CONFIRM"=>" Möchten Sie den zugeteilten Makler absagen?",
     "MAKLER_IMA_TERMIN"=>'Termin besetzt',
      "SVI_WIEDERVORLAGE"=>"Alle Wiedervorlagen",
    "NARUDZBA_SPREMLJENA"=>"Bestellen gespeichert",

);