<?php
return array(
		"ID_KORISNIK"=>"ID korisnika",
		"PROMJENA_LOZINKE"=>"Promjena lozinke",
		"KORISNICKO_IME"=>"korisničko ime",
		"LOZINKA"=>"lozinka",
		"IME"=>"ime",
		"PREZIME"=>"prezime",
		"ADRESA"=>"adresa",
		"EMAIL"=>"email",
		"TIP"=>"tip",
		"TELEFON"=>"telefon",
		"GODISTE"=>"godište",
		"404"=>"Traženu stranicu nije moguće pronaći",
		"SACUVAJ"=>"Sačuvaj",
		"KORISNIK_DODAJ"=>"Dodaj korisnika",
		"KORISNIK_LISTA"=>"Lista korisnika",
		"KORISNICI"=>"korisnici",
		"KORISNICKO_IME_REQUIRED"=>"Morate unijeti korisničko ime",
		"OBAVEZNA_POLJA"=>"Polja sa * su obavezna",
		"KORISNIK_PREGLED"=>"Pregled korisnika",
		"KORISNIK_AZURIRAJ"=>"Ažuriraj korisnika",
		"KORISNIK_OBRISI"=>"Obriši korisnika",
		"KORISNIK_POTVRDA_BRISANJA"=>"Jeste li sigurni da želite obrisati ovog korisnika?",
		"KORISNIK_NORMALNI"=>"Normalni",
		"KORISNIK_UNIQUE_MESSAGE"=>"korisničko ime već postoji",
		"KORISNIK_ADMINISTRATOR"=>"Administrator",
		"LOZINKA_REQUIRED_MESSAGE"=>"Morate unijeti lozinku",
		"KORISNICKO_IME_REQUIRED_MESSAGE"=>"Morate unijeti korisničko ime",
		"LOZINKA_MINIMUM"=>"Lozinka mora imati minimum 6 znakova",
		"LOZINKE_NO_MATCH"=>"Lozinke se ne podudaraju",
		"OPERACIJE"=>"Operacije",
		"LOGIN_FAIL"=>"Pogrešno korisničko ime ili lozinka",
		"LOZINKA2_REQUIRED"=>"morate ponoviti lozinku",
		"REQUIRED_FIELD"=>"morate unijeti ovo polje",
		"LOGIN"=>"Prijavi se",
		"POCETNA"=>"Početna",
		"BROKERI"=>"Makler",
		"PREDLOSCI"=>"Wiedervorlage",
		"TERMINI"=>"Termini",
		"ODJAVA"=>"Odjava",
		"TIP_KORISNIKA"=>"Odaberite tip korisnika..",
		"TIP_REQUIRED"=>"Morate odabrati tip korisnika",
		"KORISNIK_ZAPOSLENIK"=>"Zaposlenik",
		"ZAPOSLENICI"=>"Zaposlenici",
	    "STRANKE"=>"Stranke",
		'KORISNICKE_PRIVILEGIJE'=>"Korisničke privilegije",
		"AZURIRANJE"=>"Ažuriranje",
		"ZAPOSLENICI"=>"Zaposlenici",
		"ZAPOSLENIK_UPRAVLJANJE"=>"Upravljanje zaposlenicima",
		"ZAPOSLENIK_PREGLED"=>"Pregled zaposlenika",
		"ZAPOSLENIK_DODAJ"=>"Dodaj zaposlenika",
		"ZAPOSLENIK_AZURIRAJ"=>"Ažuriraj zaposlenika",
		"ZAPOSLENIK_BRISANJE"=>"Brisanje zaposlenika",
		"ZAPOSLENIK_POTVRDA_BRISANJA"=>"Jeste li sigurni da zelite obrisati ovog zaposlenika?",
		"DODAJ"=>'',
		"DODIJELI_MAKLERA"=>'Dodijeli maklera',
		"MAKLER_DODAJ"=>"Dodaj maklera",
                "KORISNIK_MAKLER"=>"Makler",
                "TITLE_MAKLERA"=>"Makler(Opcije)",
		'AZURIRAJ'=>"Ažuriraj",
		"AZURIRANJE_MAKLERA"=>"Ažuriranje maklera",
		"BRISANJE"=>"Obriši",
		"PREGLED"=>"Pregled",
		"STARA_LOZINKA_REQUIRED"=>"Morate unijeti vašu staru lozinku",
		"PROMJENI"=>"Promjeni",
                "WIEDERVORLAGE_OTVOREN"=>"OTVOREN",
                "WIEDERVORLAGE_OTKAZAN"=>"OTKAZAN",
                "WIEDERVORLAGE_TERMIN"=>"TERMIN",
                "IME_STRANKE"=>"Ime stranke",
                "PREZIME_STRANKE"=>"Prezime stranke",
                "TELEFON_STRANKE"=>"Telefon stranke",
                "GODISTE_STRANKE"=>"Godište stranke",
                "ZANIMANJE_STRANKE"=>"Zanimanje stranke",
				"ADRESA_STRANKE"=>"Adresa stranke",
                "WV_DODAJ"=>"Spremi",
		"MAKLERI"=>"Makler",
		"NEMA_REZULTATA"=>'Nisu pronađeni rezultati',
		"WIEDERVORLAGE"=>'Wiedervorlage',
		"PROMJENI_LOZINKU_KORISNIKA"=>'Promjeni lozinku korisnika',
		"ID_TERMINA"=>"ID termina",
		
		"ID_WIEDERVORLAGE"=>"ID Wiedervorlage",
		"VRIJEME"=>"Vrijeme",
		"STATUS"=>"Status",
		"Status"=>"Status",
		"ROK_ZA_POTVRDU"=>"Rok za potvrdu",
		"ID_MAKLER"=>"ID Maklera",
		"ID_STRANKA"=>"ID Stranke",
		"STRANKA"=>"Stranka",
		"LOKACIJA"=>"Lokacija",
		"ZANIMANJE"=>"Zanimanje",
		"VRSTA_TERMINA"=>"Vrsta termina",
		"ID_KOMENTAR"=>"ID komentara",
		"TEKST"=>"Tekst",
		"DATUM"=>"Datum",
		"ODABERITE"=>"...Odaberite",
		"OTKAŽI"=>"Otkaži",
		"PRIMJENI"=>"Primjeni",
		"OD"=>"OD",
		"DO"=>'DO',
		"NAPRAVI_TERMIN"=>"Napravi termin",
		"AUTOR"=>"Autor",
		"TERMIN_DODAN"=>"Termin uspješno dodan",
		"Terminstattgefunden"=>'Terminstattgefunden',
		"DODAJ_WIEDERVORLAGE"=>"Dodaj Wiedervorlage",
		"IME_PREZIME"=>"Ime i prezime",
                "TERMIN_NIJEDODAN"=>"Termin već zakazan u to vrijeme za tog maklera!",
                "MAKLER_POTVRDA_BRISANJA"=>"Jeste li sigurni da zelite obrisati ovog maklera?",
		"POTRVRĐEN"=>"Potvrđen",
                "MOJ_KALENDAR"=>"Moj kalendar",
                "KALENDAR_TERMINA"=>"Kalendar termina",
                "KALENDAR"=>"Kalendar",
		"NOVI_WIEDERVORLAGE"=>"Novi wiedervorlage",
		"LOKACIJE"=>"Lokacije",
		"DODAJ_LOKACIJU"=>'Dodaj lokaciju',
		"SVI_TERMINI"=>'Svi termini',
		"MOJI_TERMINI"=>'Moji termini',
		"ZAINTERESOVAN"=>"Zainteresovan sam",
		"ZAINTERESOVAN_POTVRDA"=>"Zainteresovani ste za ovaj termin?",
		"ZAINTERESOVANI_MAKLERI"=>"Zainteresovani makleri",
		"MAKLER"=>"Makler",
                "NOTIFIKACIJE"=>'Notifikacije',
                "MAKLER_ZAINTERESOVAN_NOTIFIKACIJA"=>"{maklerLink} je zainteresovan za {terminLink}",
		"TELEFON"=>"Telefon",
                "FIRMA"=>"Firma",
                "FIRMA_POTVRDA_BRISANJA"=>"Jeste li sigurni da zelite obrisati ovu firmu ?",
                "FIRMA_OPCIJE"=>"Firma(Opcije)",
                "FIRMA_PREGLED"=>"Pregled firme",
                "FIRMA_DODAJ"=>"Dodaj firmu",
                "FIRMA_AZURIRAJ"=>"Azuriraj firmu",
                "TERMIN_DODJELJEN_NOTIFIKACIJA"=>"Dodjeljen vam je {terminLink}",
                "TERMIN"=>"termin",
                "PODSJETNIK_WIEDERVORLAGE"=>'Podsjetnik za {wiedervorlageLink} u {vrijeme}',
                "PODSJETNIK_TERMIN"=>"Podsjetnik za {terminLink} u {vrijeme}",
        "AZURIRAJ_WIEDERVORLAGE"=>"Ažuriraj wiedervorlage",
            //drugi dio
                "SPREMI"=>'Spremi',
                "VRIJEME_TERMINA"=>"Vrijeme termina",
                "TERMIN_NOVO_VRIJEME"=>'Novo vrijeme termina',
                "POMJERI_TERMIN"=>'Pomjeri termin',
                "TERMIN_DELETE_CONFIRMATION"=>"Zelite li obrisati ovaj termin?",
                "OBRISI_TERMIN"=>"Obrisi Termin",
                "WIEDERVORLAGE_DODAN"=>"Wiedervorlage uspješno dodan!",
                "ZAPAMTI_ME"=>"Zapamti me",
                "STARA_LOZINKA"=>"Stara lozinka",
                "PONOVITE_LOZINKU"=>"Ponovite lozinku",
                "AUTOR"=>"Autor",
                "STATUS"=>"Status",
                "TIP_TERMINA"=>"Tip termina",
                "ODABERITE_MAKLERA"=>"Odaberite maklera ...",
             //treci dio
     "KALENDAR_TERMINA"=>'Kalendar termina',
    "MOJ_KALENDAR"=>"Mein Kalender",
    "NAZIV"=>'Naziv firme',
    "NOVI_TERMIN"=>"Novi termin",
    "TERMIN_POTVRĐEN"=>'Termin potvrđen!',
    "UNESITE_KOMENTAR"=>'Unesite komentar',
    "KOMENTAR"=>"Komentar",
    "ODABERITE"=>"Odaberite..",
    "NEMA_NARUDZBI"=>'Nema narudžbi',
    "WIEDERVORLAGE_DELETE_CONFIRMATION"=>'Jeste li sigurni da zelite obrisati ovaj wiedervorlage ?',
    "OBRISI_WIEDERVORLAGE"=>'Obriši wiedervorlage',
    "PRETHODNI"=>'Prethodni',
    "SLIJEDECI"=>'Slijedeći',
    "NOVA_NARUDZBA"=>'Nova narudžba',
    "BROJ_TERMINA"=>'Broj termina',
    "IZVJESTAJ"=>'Izvjestaj',
    "IZDANI_RACUNI"=>'Izdani racuni',
    //cetvrti dio
    "AZURIRAJ_TERMIN"=>'Ažuriraj termin',
    "NOVI_WIEDERVORLAGE_NOTIFIKACIJA"=>"{korisnikLink} je napravio {wiedervorlageLink}",
     "PONISTI_MAKLERA_CONFIRM"=>"Želite li poništiti dodijeljenog maklera?",
     "MAKLER_IMA_TERMIN"=>'Makler već ima termin u ovo vrijeme',
      "SVI_WIEDERVORLAGE"=>'Svi wiedervorlage',
    

); 

